Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/AchievmentWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.AchievmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        mc:Ignorable="d"
        Title="AchievmentWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgInventory" 
            AutoGenerateColumns="False"
            Margin="258,93,0,0" 
            Background="#FF24253A" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift SemiBold"
            IsReadOnly="True"
            Panel.ZIndex="10" Height="215" Loaded="dtgInventory_Loaded" Width="192">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF24253A"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF24253A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" CanUserResize="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Image Margin="0,-93,0,-1" Source="/gameLobbyBackground2.gif" Stretch="Fill"/>
        <Button x:Name="btnAchiev" 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="29,15,0,0" 
            VerticalAlignment="Top" 
            Height="25" Width="64" 
            Click="btnAchiev_Click"
            Foreground="White"
            FontFamily="Century Gothic"
            BorderBrush="Black">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" 
            Height="251" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="236" 
            Margin="236,75,0,0"
            RadiusX="20"
            RadiusY="20">

            <Rectangle.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
