Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/AchievmentWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.AchievmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        mc:Ignorable="d"
        Title="AchievmentWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgInventory" 
            AutoGenerateColumns="False"
            Margin="258,93,0,0" 
            Background="#FF24253A" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift SemiBold"
            IsReadOnly="True"
            Panel.ZIndex="10" Height="215" Loaded="dtgInventory_Loaded" Width="192">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF24253A"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF24253A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" CanUserResize="False" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
