Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/ChooseAccountWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.ChooseAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"
        ResizeMode="CanResize"
        Background="Black"
        Icon="Recourses/Images/Window title bar icon.ico">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbChooseSave"
                   Text="CHOOSE SAVE"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Bahnschrift SemiBold" 
                   FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1C3B"/>
                    <GradientStop Color="#FFFFB022" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="btnAccountSelect1" 
                Grid.Column="1" 
                Content="Start new game" 
                HorizontalAlignment="Center" 
                Height="30" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Width="150" 
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Click="btnAccountSelect1_Click"
                BorderBrush="Black">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCE153F"/>
                    <GradientStop Color="#FF7F1253" Offset="0.586"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLoadGame" 
                Grid.Column="1" 
                Content="Load last game" 
                HorizontalAlignment="Center" 
                Height="30" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Width="150"  
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold"
                BorderBrush="Black" Click="btnLoadGame_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCE153F"/>
                    <GradientStop Color="#FF7F1253" Offset="0.586"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image gif:ImageBehavior.AnimatedSource="\gameLobbyBackground2.gif" 
               Stretch="Fill" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.RowSpan="5"
               Panel.ZIndex="-1"/>

    </Grid>
</Window>
