Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/ChooseHeroWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.ChooseHeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        mc:Ignorable="d"
        Title="ChooseHeroWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Margin="-406,-661,-444,0" Grid.RowSpan="2" Source="/backgroundChoose.jpg" Stretch="Fill"/>

        <Image x:Name="hero1" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="336" Width="362" Canvas.Left="-18" Canvas.Top="-2" Margin="373,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="hero2" gif:ImageBehavior.AnimatedSource="Recourses\Images\Hero2\Idle.gif" RenderTransformOrigin="0.575,0.55" Height="337" Width="363" Canvas.Left="-18" Canvas.Top="-2" Margin="45,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform X="-0.061" Y="0.097"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="hero3" gif:ImageBehavior.AnimatedSource="Recourses\Images\Hero3\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="336" Width="362" Canvas.Left="-18" Canvas.Top="-2" Margin="226,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnNinja" Content="Ninja" HorizontalAlignment="Left" Margin="518,71,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="79" Click="btnNinja_Click"/>
        <Button x:Name="btnVampire" Content="Vampire" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="88" Margin="0,71,0,0" Click="btnVampire_Click"/>
        <Button x:Name="btnGirl" Content="Girl" HorizontalAlignment="Left" Margin="186,71,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="66" Click="btnGirl_Click"/>

    </Grid>
</Window>
