Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/FirstLvlWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.FirstLvlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"
        ResizeMode="CanResize"
        Icon="Recourses/Images/Window title bar icon.ico">

    <Grid x:Name="mainContainer">
        <Image Margin="-165,-122,-54,0" Source="/background.jpg" Stretch="Fill"/>
        <Image x:Name="mainHero" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="337" Width="362" Canvas.Left="-18" Canvas.Top="-2" Margin="0,111,394,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="HeroHp" Minimum="0" Maximum="100" Value="100" Height="20" IsEnabled="False" Canvas.Left="46" Canvas.Top="318" VerticalAlignment="Top" Margin="0,403,476,0" HorizontalAlignment="Right" Width="173" />

        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Height="42" Margin="650,303,0,0" VerticalAlignment="Top" Width="121" Click="btnAttack_Click"/>
        <ProgressBar x:Name="EnemyHp" Minimum="0" Maximum="100" Value="100" Height="20" Margin="438,0,0,394" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146" />

        <Image x:Name="enemyHero" gif:ImageBehavior.AnimatedSource="Recourses\Images\1lvl\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="336" Width="362" Canvas.Left="-18" Canvas.Top="-2" Margin="340,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

</Window>
