Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/FirstLvlWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.FirstLvlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"  WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="Recourses/Images/Window title bar icon.ico">

    <Window.Resources>
        <RotateTransform x:Key="RotateTransform" Angle="-90" />
    </Window.Resources>

    <Grid x:Name="mainContainer" ClipToBounds="False">
        <Image Source="\background.jpg" Stretch="Fill" Margin="-267,-296,-139,0"/>
        <Image x:Name="mainHero" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="337" Width="362" Canvas.Left="-18" Canvas.Top="-2" Margin="0,86,381,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DataGrid x:Name="dtgEquipped" 
          AutoGenerateColumns="False"
          Margin="-48,2,0,0" 
          Background="#FF24253A" 
          VerticalAlignment="Top" 
          HorizontalAlignment="Left"
          FontFamily="Bahnschrift SemiBold"
          IsReadOnly="True"
          Panel.ZIndex="10" Height="254" Width="72" 
          LayoutTransform="{StaticResource RotateTransform}" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Green" />
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF24253A" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAttack" 
                Content="Attack 1" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="613,372,0,0" 
                VerticalAlignment="Top"
                Width="62" 
                Foreground="White"
                BorderBrush="Red"
                Click="btnAttack_Click"
                Panel.ZIndex="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAB0000"/>
                    <GradientStop Color="#FF480E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image x:Name="enemyHero" gif:ImageBehavior.AnimatedSource="Recourses\Images\1lvl\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="336" Width="362" Canvas.Left="-18" Canvas.Top="-2" Margin="346,0,0,139" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <ProgressBar x:Name="HeroMana"  Panel.ZIndex="2" Minimum="0" Maximum="100" Value="100" Height="11" IsEnabled="False" VerticalAlignment="Top" Margin="0,399,474,0" HorizontalAlignment="Right" Width="173">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009CFF"/>
                    <GradientStop Color="#FF084C77" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="EnemyMana" Panel.ZIndex="2" Minimum="0" Maximum="100" Value="100" Height="10" IsEnabled="False" VerticalAlignment="Top" Margin="0,285,195,0" HorizontalAlignment="Right" Width="173" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009CFF"/>
                    <GradientStop Color="#FF084C77" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="EnemyHp" Panel.ZIndex="2" Minimum="0" Maximum="100" Value="100" Height="11" Margin="432,0,0,170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="173" Background="{x:Null}" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17D011" Offset="0"/>
                    <GradientStop Color="#FF297B0C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="HeroHp" Panel.ZIndex="2" Minimum="0" Maximum="100" Value="100" Height="11" IsEnabled="False" Canvas.Left="46" Canvas.Top="318" VerticalAlignment="Top" Margin="0,383,474,0" HorizontalAlignment="Right" Width="173">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EC308" Offset="0.005"/>
                    <GradientStop Color="#FF297B0C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Rectangle Fill="#FF2B2635" HorizontalAlignment="Left" Height="34" Margin="134,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="197"/>

        <Rectangle Fill="#FF2B2635" HorizontalAlignment="Left" Height="34" Margin="411,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RadiusX="0" RadiusY="0"/>

        <Label Content="Mana"
               FontSize="10"
               FontWeight="Medium"
               Foreground="White"
               HorizontalAlignment="Left" 
               Margin="215,393,0,0" 
               VerticalAlignment="Top"
               Panel.ZIndex="5"/>
        <Label Content="Health" 
            FontSize="10"
               Foreground="White"
            FontWeight="Medium"
            HorizontalAlignment="Left" 
            Margin="213,376,0,0" 
            VerticalAlignment="Top"
            Panel.ZIndex="5"/>
        <Label Content="Mana" 
            FontSize="10"
               Foreground="White"
            FontWeight="Medium"
            HorizontalAlignment="Left" 
            Margin="501,278,0,0" 
            VerticalAlignment="Top"
            Panel.ZIndex="5"/>
        <Label Content="Health" 
            FontSize="10"
               Foreground="White"
            FontWeight="Medium"
            HorizontalAlignment="Left" 
            Margin="499,261,0,0" 
            VerticalAlignment="Top"
            Panel.ZIndex="5"/>

        <Button x:Name="btnQuit1" 
            Content="QUIT" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="732,230,0,0" 
            VerticalAlignment="Top"
            Width="62" 
            Foreground="White"
            BorderBrush="Black"
            Click="btnQuit1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A060C"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnAttack2" 
            Content="Attack 2" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="705,372,0,0" 
            VerticalAlignment="Top"
            Width="62" 
            Foreground="White"
            BorderBrush="Red"
            
                Panel.ZIndex="3" RenderTransformOrigin="0.492,-1.998" Click="btnAttack2_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAB0000"/>
                    <GradientStop Color="#FF480E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHeal" 
            Content="Heal" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="528,372,0,0" 
            VerticalAlignment="Top"
            Width="62" 
            Foreground="White"
            BorderBrush="Green"

                Panel.ZIndex="3" Click="btnHeal_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF175203" Offset="0.01"/>
                    <GradientStop Color="#FF66D262" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle HorizontalAlignment="Left" 
            Height="30" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="70" 
            Margin="524,406,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="8" Foreground="White" Content="20 | 20%&#xD;&#xA;" HorizontalAlignment="Left" Margin="538,410,0,0" VerticalAlignment="Top" Width="42" Height="22"/>
        <Rectangle HorizontalAlignment="Left" 
            Height="30" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="79" 
            Margin="605,406,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="8" Foreground="White" Content="20 | 1x ATK" HorizontalAlignment="Left" Margin="621,410,0,0" VerticalAlignment="Top" Width="53" Height="22"/>
        <Rectangle HorizontalAlignment="Left" 
            Height="30" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="78" 
            Margin="696,406,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="8" Foreground="White" Content="40 | 2x ATK" HorizontalAlignment="Left" Margin="712,410,0,0" VerticalAlignment="Top" Width="53" Height="22"/>

        <Rectangle HorizontalAlignment="Left"
                   Height="120"
                   Margin="411,361,0,0" 
                   Stroke="Black"
                   VerticalAlignment="Top" 
                   Width="371"
                   RadiusX="20"
                   RadiusY="20"
                   StrokeThickness="3"/>
        <Rectangle HorizontalAlignment="Left"
            Height="89"
            Margin="699,129,0,0" 
            Stroke="Black"
            VerticalAlignment="Top" 
            Width="220"
            RadiusX="20"
            RadiusY="20"
            StrokeThickness="3"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="77" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="114" 
            Margin="708,135,0,0"
            RadiusX="20"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAttackPlus" Foreground="White" Content="Attack: +0" HorizontalAlignment="Left" Margin="734,150,0,0" VerticalAlignment="Top" FontSize="10" Width="62"/>
        <Label x:Name="lblManaPlus" Foreground="White" Content="Mana: +0" HorizontalAlignment="Left" Margin="734,169,0,0" VerticalAlignment="Top" FontSize="10" Width="60"/>
        <Label x:Name="lblHealthPlus" Foreground="White" Content="Health: +0" HorizontalAlignment="Left" Margin="734,187,0,0" VerticalAlignment="Top" FontSize="10" Width="62"/>
        <Label Foreground="White" Content="Bonuses from items" HorizontalAlignment="Left" Margin="725,137,0,0" VerticalAlignment="Top" FontSize="7"/>

        <Button x:Name="btnMana" 
            Content="Mana" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="480,372,0,0" 
            VerticalAlignment="Top"
            Width="40" 
            Foreground="White"
            BorderBrush="Blue"

            Panel.ZIndex="3" Click="btnMana_Click" RenderTransformOrigin="0.573,0.51">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF090352" Offset="0.01"/>
                    <GradientStop Color="#FF19B4E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="/Recourses/Images/HUD/HUD (3).png" Margin="718,147,66,273" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="722,166,66,255" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (2).png" Margin="718,182,64,234" Panel.ZIndex="3"/>
        <Image Source="Recourses\Images\HUD\HUD (1).png" Margin="134,388,650,32" Panel.ZIndex="3"/>
        <Image Source="Recourses\Images\HUD\HUD (2).png" Margin="134,371,648,47" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="413,275,371,146" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (2).png" Margin="411,258,371,158" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (2).png" Margin="576,403,206,13" Panel.ZIndex="3" RenderTransformOrigin="0.903,0.522"/>
        <Image Source="/Recourses/Images/HUD/HUD (3).png" Margin="668,404,116,15" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (3).png" Margin="757,404,27,16" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="699,407,88,15" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="608,406,179,16" Panel.ZIndex="3"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="528,407,259,15" Panel.ZIndex="3"/>
        <Button x:Name="btnDamagePotion" 
            Content="Damage potion" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="423,372,0,0" 
            VerticalAlignment="Top"
            Width="52" 
            Foreground="White"
            BorderBrush="Blue"

            Panel.ZIndex="3" Click="btnDamagePotion_Click" RenderTransformOrigin="0.573,0.51" FontSize="7">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05050E" Offset="0.609"/>
                    <GradientStop Color="#FF7E19E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" 
            Height="30" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="56" 
            Margin="420,406,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="7" Foreground="White" Content="50| 30%&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="430,411,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="421,406,368,16" Panel.ZIndex="3"/>
        <Rectangle HorizontalAlignment="Left" 
            Height="30" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="42" 
            Margin="478,406,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="6" Foreground="White" Content="20 | 20%&#xA;" HorizontalAlignment="Left" Margin="483,413,0,0" VerticalAlignment="Top" Width="34" Height="22"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="478,407,313,15" Panel.ZIndex="3" RenderTransformOrigin="0.37,0.381"/>
        <Image Source="/Recourses/Images/HUD/HUD (1).png" Margin="512,406,279,16" Panel.ZIndex="3" RenderTransformOrigin="0.37,0.381"/>
        <Image Source="/Recourses/Images/HUD/HUD (3).png" Margin="460,404,324,15" Panel.ZIndex="3"/>
    </Grid>
</Window>
