Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/GameLobbyWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.GameLobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="Recourses/Images/Window title bar icon.ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-93,10,0" Source="/lobbyBack.jpg" Stretch="Fill"/>
        <Ellipse HorizontalAlignment="Left" Height="72" Margin="10,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="159" Fill="#FFB35757"/>
        <Image x:Name="hero" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="300" Width="350" Margin="-90,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="74" Stroke="#FFC16565" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC78566" Offset="1"/>
                    <GradientStop Color="#FF883434" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="360" Stroke="#FFC16565" VerticalAlignment="Top" Width="172" Margin="633,74,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC78566" Offset="1"/>
                    <GradientStop Color="#FF883434" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Statistika:" HorizontalAlignment="Left" Height="26" Margin="648,79,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblAttack" Content="Attack:" HorizontalAlignment="Left" Height="26" Margin="658,120,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblHealth" Content="Health:" HorizontalAlignment="Left" Height="26" Margin="658,151,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblMana" Content="Mana:" HorizontalAlignment="Left" Height="26" Margin="658,182,0,0" VerticalAlignment="Top" Width="141"/>
        <ProgressBar x:Name="prgExp" HorizontalAlignment="Left" Height="18" Margin="669,295,0,0" VerticalAlignment="Top" Width="100" Foreground="Green" />
        <Label x:Name="lblLvl" Content="1lvl" HorizontalAlignment="Left" Margin="714,269,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <Label x:Name="valueofPrg" Content="1" HorizontalAlignment="Left" Margin="708,291,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="667,241,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="lblMoney" Content="Money:" HorizontalAlignment="Left" Margin="633,24,0,0" VerticalAlignment="Top" Height="26" Width="167"/>
        <Button x:Name="btnShop" Content="Shop" HorizontalAlignment="Left" Margin="457,22,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="btnShop_Click"/>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="347,22,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="btnInventory_Click"/>
        <Button x:Name="btnMainMenu" Content="Main menu" HorizontalAlignment="Left" Margin="238,20,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="btnMainMenu_Click" />

    </Grid>
</Window>
