Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/GameLobbyWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.GameLobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="Recourses/Images/Window title bar icon.ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-93,0,-1" Source="\gameLobbyBackground2.gif" Stretch="Fill"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="55" 
                 Margin="10,366,0,0"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="138">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF180748" Offset="0.277"/>
                    <GradientStop Color="#FF382D5F" Offset="0.846"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Image x:Name="hero" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="300" Width="350" Margin="-101,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="btnLevel" 
                Content="1" 
                HorizontalAlignment="Left" 
                Height="34" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="167,311,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3A075F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel2" 
                Content="2" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="40" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="206,274,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel3" 
                Content="3" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="40" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="226,221,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel4" 
                Content="4" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="40" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="206,168,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel5" 
                Content="5" 
                HorizontalAlignment="Left" 
                Height="34" 
                VerticalAlignment="Top" 
                Width="40" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="206,119,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel6" 
                Content="6" 
                HorizontalAlignment="Left" 
                Height="36" 
                VerticalAlignment="Top" 
                Width="40" 
                FontSize="25" 
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="246,83,0,0" RenderTransformOrigin="-0.195,-0.221">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel7" 
                Content="7" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="40" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="303,76,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel8" 
                Content="8" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="354,91,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel9" 
                Content="9" 
                HorizontalAlignment="Center" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="42" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="0,139,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel10" 
                Content="10" 
                HorizontalAlignment="Center" 
                Height="57" 
                VerticalAlignment="Center" 
                Width="64" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.331"/>
                    <GradientStop Color="#FF9822DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel11" 
                Content="11" 
                HorizontalAlignment="Left" 
                Height="36" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25" 
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="358,262,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel12" 
                Content="12" 
                HorizontalAlignment="Left" 
                Height="34" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="367,319,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel13" 
                Content="13" 
                HorizontalAlignment="Left" 
                Height="34" 
                VerticalAlignment="Top" 
                Width="42" 
                FontSize="25" 
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="416,345,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel14" 
                Content="14" 
                HorizontalAlignment="Left" 
                Height="36" 
                VerticalAlignment="Top" 
                Width="42" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="484,333,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel15" 
                Content="15" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="521,278,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel16" 
                Content="16" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="42" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="520,225,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel18" 
                Content="18" 
                HorizontalAlignment="Left" 
                Height="34" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="557,134,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel17" 
                Content="17" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="520,168,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel19" 
                Content="19" 
                HorizontalAlignment="Left" 
                Height="35" 
                VerticalAlignment="Top" 
                Width="41" 
                FontSize="25" 
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="613,124,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF382D5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLevel20" 
                Content="20" 
                HorizontalAlignment="Left" 
                Height="56" 
                VerticalAlignment="Top" 
                Width="60" 
                FontSize="25"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold" Margin="659,143,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.314"/>
                    <GradientStop Color="#FF881FC7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle HorizontalAlignment="Left" 
                   Height="54" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="267" 
                   Margin="270,-2,0,0"
                   RadiusX="10"
                   RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" 
                   Height="179" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="137" 
                   Margin="635,232,0,0"
                   RadiusX="20"
                   RadiusY="20">

            <Rectangle.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="lblAttack" FontFamily="Bahnschrift SemiBold" Foreground="White" Content="Attack :" HorizontalAlignment="Left" Height="24" Margin="645,287,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblHealth" FontFamily="Bahnschrift SemiBold" Foreground="White" Content="Health :" HorizontalAlignment="Left" Height="24" Margin="645,311,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="lblMana" FontFamily="Bahnschrift SemiBold" Foreground="White" Content="Mana :" HorizontalAlignment="Left" Height="23" Margin="645,264,0,0" VerticalAlignment="Top" Width="48"/>
        <ProgressBar x:Name="prgExp" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="17" Margin="657,379,0,0" VerticalAlignment="Top" Width="93" Foreground="Green" />
        <Label x:Name="lblLvl" FontFamily="Bahnschrift SemiBold" Foreground="White" Content="1lvl" HorizontalAlignment="Left" Margin="691,339,0,0" VerticalAlignment="Top" Height="24" Width="25"/>
        <Label x:Name="valueofPrg" FontFamily="Bahnschrift SemiBold" Foreground="Black" Content="1" HorizontalAlignment="Left" Margin="696,376,0,0" VerticalAlignment="Top" Height="23" Width="15"/>
        <Label Content="Level :" FontFamily="Bahnschrift SemiBold" Foreground="White" HorizontalAlignment="Left" Margin="645,339,0,0" VerticalAlignment="Top" Height="24" Width="48"/>
        <Label x:Name="lblMoney" FontFamily="Bahnschrift SemiBold" Foreground="White" Content="Money :" HorizontalAlignment="Left" Margin="645,240,0,0" VerticalAlignment="Top" Height="24" Width="53"/>

        <Button x:Name="btnShop" 
                Content="Shop" 
                HorizontalAlignment="Left" 
                Margin="454,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="72" 
                Click="btnShop_Click" 
                FontFamily="Century Gothic"
                Foreground="White">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnInventory" 
                Content="Inventory" 
                HorizontalAlignment="Left" 
                Margin="367,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="73" 
                Click="btnInventory_Click"
                Foreground="White"
                FontFamily="Century Gothic">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnMainMenu" 
                Content="Main menu" 
                HorizontalAlignment="Left" 
                Margin="279,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="74" 
                Click="btnMainMenu_Click"
                Foreground="White"
                FontFamily="Century Gothic">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
