Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/MainWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN game's" Height="450" Width="800"
        ResizeMode="CanResize"
        Background="Black"
        Icon="Recourses/Images/Window title bar icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbWelcome_Player"
                   Text="WELCOME PLAYER"
                   FontSize="20"
                   Foreground="LightCyan"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Bahnschrift SemiBold" 
                   FontWeight="Bold"/>

        <Button x:Name="btnStart" 
                Grid.Column="1" 
                Content="START" 
                HorizontalAlignment="Center" 
                Height="50" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Width="150" 
                Click="btnStart_Click" 
                Background="#FF696786" 
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnQuit" 
                Grid.Column="1" 
                Content="QUIT" 
                HorizontalAlignment="Center" 
                Height="50" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Width="150" 
                Click="btnStart_Click" 
                Background="#FF696786"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold" 
                FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image gif:ImageBehavior.AnimatedSource="Recourses/Images/game_background.gif" 
               Stretch="Fill" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.RowSpan="5"
               Panel.ZIndex="-1"/>
    </Grid>
</Window>

