Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/NotificationWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="79" Width="159">
    <Grid Margin="0,0,51,30">
        <Rectangle x:Name="rctAch" HorizontalAlignment="Left" 
            Height="25" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="98" 
            Margin="578,27,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAch" Content="Achievment was added" HorizontalAlignment="Left" Margin="591,29,0,0" VerticalAlignment="Top" FontSize="6" Foreground="#FFBDB0B0"/>
        <Rectangle x:Name="rctAch_Copy" HorizontalAlignment="Left" 
            Height="25" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="98" 
            Margin="0,4,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblAch_Copy" Content="Achievment was added" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="6" Foreground="#FFBDB0B0"/>
    </Grid>
</Window>
