Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/ShopWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.ShopWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="Recourses/Images/Window title bar icon.ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-93,10,0" Source="/lobbyBack.jpg" Stretch="Fill"/>
        <Ellipse HorizontalAlignment="Left" Height="72" Margin="10,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="159" Fill="#FFB35757"/>
        <Image x:Name="hero" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="300" Width="350" Margin="-90,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="74" Stroke="#FFC16565" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC78566" Offset="1"/>
                    <GradientStop Color="#FF883434" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="376" Stroke="#FFC16565" VerticalAlignment="Top" Width="172" Margin="633,74,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC78566" Offset="1"/>
                    <GradientStop Color="#FF883434" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMoney" Content="Money:" HorizontalAlignment="Left" Margin="633,24,0,0" VerticalAlignment="Top" Height="26" Width="157"/>
        <DataGrid x:Name="dtgInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,74,167,0"/>
        <Button x:Name="btnSell" Content="Buy" HorizontalAlignment="Left" Height="28" Margin="658,106,0,0" VerticalAlignment="Top" Width="61" Click="btnBuy_Click"/>

        <Button x:Name="btnShop" Content="Shop" HorizontalAlignment="Left" Margin="457,22,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="btnShop_Click"/>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="347,22,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="btnInventory_Click"/>
        <Button x:Name="btnMainMenu" Content="Main menu" HorizontalAlignment="Left" Margin="238,20,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="btnMainMenu_Click" />
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="638,134,0,0" VerticalAlignment="Top" Foreground="#FF001BFF" Width="162" Height="54"/>

    </Grid>
</Window>
