Zaidimas_Pirmoji_Programvimo_Praktika/Zaidimas_Pirmoji_Programvimo_Praktika/ShopWindow.xaml

<Window x:Class="Zaidimas_Pirmoji_Programvimo_Praktika.ShopWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaidimas_Pirmoji_Programvimo_Praktika"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KIN" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="Recourses/Images/Window title bar icon.ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-93,10,0" Source="\gameLobbyBackground2.gif" Stretch="Fill"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="55" 
                 Margin="10,366,0,0"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="138">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF180748" Offset="0.277"/>
                    <GradientStop Color="#FF382D5F" Offset="0.846"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Image x:Name="hero" gif:ImageBehavior.AnimatedSource="Recourses\Images\Ninja\Idle.gif" RenderTransformOrigin="0.5,0.5" Height="300" Width="350" Margin="-102,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" 
            Height="54" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="267" 
            Margin="270,-2,0,0"
            RadiusX="10"
            RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMoney" Panel.ZIndex="5" Content="Money :" FontFamily="Bahnschrift SemiBold" Foreground="White" HorizontalAlignment="Left" Margin="208,327,0,0" VerticalAlignment="Top" Height="26" Width="108"/>

        <DataGrid x:Name="dtgInventory" 
              AutoGenerateColumns="False"
              Margin="208,94,0,0" 
              Background="#FF24253A" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Left"
              FontFamily="Bahnschrift SemiBold"
              IsReadOnly="True"
              Panel.ZIndex="10" Height="215" Loaded="dtgInventory_Loaded" Width="380">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" CanUserResize="False" />
                <DataGridTextColumn Header="Mana" Binding="{Binding Mana}" Width="1*" CanUserResize="False"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF24253A"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF24253A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button x:Name="btnBuy" 
            Content="Buy" 
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="502,325,0,0" 
            VerticalAlignment="Top"
            Width="62"
            Panel.ZIndex="10"
            Foreground="White" Click="btnBuy_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShop" 
            Content="Shop" 
            HorizontalAlignment="Left" 
            Margin="454,10,0,0" 
            VerticalAlignment="Top" 
            Height="30" Width="72" 
            Click="btnShop_Click" 
            FontFamily="Century Gothic"
            Foreground="White">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnInventory" 
            Content="Inventory" 
            HorizontalAlignment="Left" 
            Margin="367,10,0,0" 
            VerticalAlignment="Top" 
            Height="30" Width="73" 
            Click="btnInventory_Click"
            Foreground="White"
            FontFamily="Century Gothic">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMainMenu" 
            Content="Main menu" 
            HorizontalAlignment="Left" 
            Margin="279,10,0,0" 
            VerticalAlignment="Top" 
            Height="30" Width="74" 
            Click="btnMainMenu_Click"
            Foreground="White"
            FontFamily="Century Gothic">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E2C3E" Offset="0.691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" 
            Height="297" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="414" 
            Margin="188,79,0,0"
            RadiusX="20"
            RadiusY="20">

            <Rectangle.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF120C09" Offset="1"/>
                    <GradientStop Color="#FF24253A" Offset="0.248"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="451,355,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="6" Width="137" Height="18"/>

    </Grid>
</Window>
